.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
  }
  
.overlay {
background: rgba(49,49,49,0.8);
}

.modal-content {
color: black;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
line-height: 1.4;
background: white;
padding: 14px 28px;
border-radius: 3px;
width: 87rem;
height: 46.875rem;
border-radius: 28px;
display: flex;
justify-content: center;
gap: 80px;
padding: 60px 50px 60px 50px;
}

.close-modal {
position: absolute;
top: 10px;
right: 10px;
padding: 5px 7px;
}

.modal-title {
text-align: center;
font-size: 20px;
margin-bottom: 5px;
}

.close-btn {
font-size: 2.5rem;
cursor: pointer;
}

.divisor1 {
width: 500px;
}

.divisor2 {
width: 100%;
}


.titleModal {
font-size: var(--font-2xl);
margin-bottom: 2rem;
}

.stepperContainer {
margin-left: 65px;
}

  .gridFields {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 1.3rem;
  }
  
  .gridFields p {
    break-inside: avoid;
    width: 18rem;
  }

  .containerArray {
    margin-top: 5px;
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: 1px solid lightgray ;
    padding: 7px;
    border-radius: 8px;
  }

  .documents {
    margin-left: 15px;
  }

  .documents span{
    margin-bottom: 5px;
  }

  .linkStyle {
    color: #0BBBEB;
  }